# trxrules

./: LICENSE  README.md
MoneyDanceTRXRulesExt/: .classpath  .project
MoneyDanceTRXRulesExt/src/: build.xml  priv_key  pub_key
MoneyDanceTRXRulesExt/src/com/moneydance/modules/features/trxrules/: AccountListWindow.java  Main.java  meta_info.dict
